spring.application.name=InvoiceSystem

spring.datasource.url = jdbc:mysql://localhost:3306/invoice_system?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
